menu "Eth-UART Bridge Configuration"

    config HAS_CLK_EN_PIN
        bool "Has clock enable pin"
        default y

    config CLK_EN_GPIO
        int "CLK enable GPIO number"
        range 16 16
        default 16
        help
            GPIO number (IOxx) for 50MHz oscillator enable.

    config EXAMPLE_IPV4
        bool "IPV4"
        default y
        depends on LWIP_IPV4

    config EXAMPLE_IPV6
        bool "IPV6"
        default n
        select EXAMPLE_CONNECT_IPV6

    config EXAMPLE_PORT
        int "Echo port"
        range 0 65535
        default 3333
        help
            Local port the echo server will listen on.

    config EXAMPLE_KEEPALIVE_IDLE
        int "TCP keep-alive idle time(s)"
        default 5
        help
            Keep-alive idle time. In idle time without receiving any data from peer, will send keep-alive probe packet

    config EXAMPLE_KEEPALIVE_INTERVAL
        int "TCP keep-alive interval time(s)"
        default 5
        help
            Keep-alive probe packet interval time.

    config EXAMPLE_KEEPALIVE_COUNT
        int "TCP keep-alive packet retry send counts"
        default 3
        help
            Keep-alive probe packet retry count.

endmenu
